# KafkaWithSpringboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rajatrajput/kafka/: ConsumerDemoApplication.java  ConsumerService.java  ConsumerServiceForShutdown.java  ConsumerShutdownApplication.java  KafkaProducerCallbackApplication.java  KafkaProducerDemoApplication.java  KafkaProducerKeyDemoApplication.java  KafkaProducerKeyService.java  KafkaProducerService.java  Main.java  ProducerDemoWithCallbackService.java  ShutdownHook.java
src/main/resources/: application.yaml
wikimediaProducer/: build.gradle
wikimediaProducer/src/main/java/examples/: SpringBootKafkaProducerApplication.java  WikimediaChangesProducer.java  WikimediaEventSourceListener.java
